<?php
include "../templates/func.php";
include "../templates/settings.php";
?>
<!DOCTYPE html>
<html lang="en">
<?php inc_head(); ?>
<body>
    <?php include "../templates/header.html" ?>

	<main class="c_program_info">
		<div class="container">
			<h1>ДОБРО ПОЖАЛОВАТЬ В КОНСТРУКТОР ПРОГРАММЫ</h1>
			<h2>здесь вы можете создавать свои собственные программы тренировок</h2>
			<div class="content">
				<ol>
					<li>Создайте тренировку, добавляя упражнения из собственной или общей коллекции.</li>
					<li>Вы можете добавить несколько тренировок в вашу программу. Для этого нажмите кпопку "Добавить тренировку" на странице создания программы.</li>
					<li>Выберите дни недели для проведения созданных тренировок, укажите длительность программы и дату начала. Вы можете не указывать длительность и завершить программу в любое удобное время.</li>
					<li>Вы можете добавить программу своего друга и начать её прохождение.</li>
					<li>Нажмите кнопку "Начать программу" для старта созданной программы. Продуктивных Вам тренировок!</li>
				</ol>
			</div>
		</div>
		<a href="">СОЗДАТЬ ПРОГРАММУ <img src="../img/arrow_white.svg" alt=""></a>
	</main>

    <?php include "../templates/footer.html" ?>
</body>
</html>